server{
    listen   80;

    server_name _;
    index index.html index.htm index.php;

    root    /usr/share/nginx/html;

    location / {
        root    /usr/share/nginx/html;
         try_files $uri $uri/ /index.php?$query_string;
    }
    error_page    500 502 503 504 /50x.html;

    location ~ \.php$ {
        root    /usr/share/nginx/html;
        try_files $uri =404;
        include  fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}