server {
    listen 80;

    server_name laravel11.test;

    root /usr/share/nginx/html/vhost/laravel11/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        root    /usr/share/nginx/html/vhost/laravel11/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location ~ \.php$ {
        root    /usr/share/nginx/html/vhost/laravel11/public;
        try_files $uri =404;
        include  fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index   ndex.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/vhost/laravel11/public$fastcgi_script_name;
    }
}